<!DOCTYPE>
<html>
  <head>
    <title>Stein SMS</title>
    <link href="https://unpkg.com/tailwindcss@2.2.7/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="flex flex-row max-w-prose mx-auto mt-4">
      <div class="w-16">
        <a href="<%= @base_path %>" class="text-blue-400">&laquo; Back</a>
      </div>
      <div class="text-lg flex-grow">
        <h1 class="text-center">
          <%= Enum.map(@thread.involved, fn phone_number -> %>
            <span class="<%= @thread.colors[phone_number] %> px-2 py-1 rounded-lg"><%= format_phone_number(phone_number) %></span>
          <% end) %>
        </h1>

        <div class="mt-6 mx-auto">
          <div class="w-full">
            <%= Enum.map(@thread.messages, fn message -> %>
              <div class="m-2">
                <div class="py-1">
                  <span class="<%= @thread.colors[message.from] %> px-2 py-1 rounded-lg"><%= format_phone_number(message.from) %></span>
                </div>

                <div class="px-4 py-2 rounded-lg block <%= @thread.colors[message.from] %>">
                  <%= message.message %>
                </div>
              </div>
            <% end) %>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
